VITE_SUPABASE_PROJECT_ID="zdkicrssddxrphzpijos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2ljcnNzZGR4cnBoenBpam9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ1MzMsImV4cCI6MjA4MjUyMDUzM30.IMd68bHq9IiWsbNMG1C-lZ809793-CJeOxzuHKehg1w"
VITE_SUPABASE_URL="https://zdkicrssddxrphzpijos.supabase.co"
