VITE_SUPABASE_PROJECT_ID="kteohmdqstjrcotsctpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZW9obWRxc3RqcmNvdHNjdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQwNTUsImV4cCI6MjA4MjUyMDA1NX0.PRoWjm3DEDhgorjP_kzwTcv_H7Dplzf7ALcGHmmNzYE"
VITE_SUPABASE_URL="https://kteohmdqstjrcotsctpm.supabase.co"
